

/* The emerging W3C standard
   that is currently Firefox-only */

* {
    scrollbar-width: thin;
    scrollbar-color: #969696 #FAFBFC;
}

/* Works on Chrome/Edge/Safari */

*::-webkit-scrollbar {
    width: 12px;
}

*::-webkit-scrollbar-track {
    background: #FAFBFC;
}

*::-webkit-scrollbar-thumb {
    background-color: #969696;
    border-radius: 18px;
    border: 3px solid #FAFBFC;
}
