@font-face {
  font-family: Calibre;
  font-style: normal;
  font-weight: 400;
  src: url(/fonts/calibre/CalibreWeb-Regular-c3be8a677b96f90bcff8b2ac9735e9e8.eot);
  src: url(/fonts/calibre/CalibreWeb-Regular-c3be8a677b96f90bcff8b2ac9735e9e8.eot?#iefix) format("embedded-opentype"), url(/fonts/calibre/CalibreWeb-Regular-4fefc0b1755bc5f01798d42152069d30.woff) format("woff")
}

@font-face {
  font-family: Calibre;
  font-style: italic;
  font-weight: 400;
  src: url(/fonts/calibre/CalibreWeb-RegularItalic-d8b0ebdea15abeee8cb7157e05ca7dcf.eot);
  src: url(/fonts/calibre/CalibreWeb-RegularItalic-d8b0ebdea15abeee8cb7157e05ca7dcf.eot?#iefix) format("embedded-opentype"), url(/fonts/calibre/CalibreWeb-RegularItalic-5465f03c2b1f6187388acfcb6d4ce90c.woff) format("woff")
}

@font-face {
  font-family: Calibre;
  font-style: normal;
  font-weight: 700;
  src: url(/fonts/calibre/CalibreWeb-Bold-e9ba7f19335d4d91e837515535bd1ba9.eot);
  src: url(/fonts/calibre/CalibreWeb-Bold-e9ba7f19335d4d91e837515535bd1ba9.eot?#iefix) format("embedded-opentype"), url(/fonts/calibre/CalibreWeb-Bold-97ff92a95873613c4ad18d780662c75f.woff) format("woff")
}

@font-face {
  font-family: Calibre;
  font-style: italic;
  font-weight: 700;
  src: url(/fonts/calibre/CalibreWeb-BoldItalic-a21e56a66cd8b9379938d9b1312cefd7.eot);
  src: url(/fonts/calibre/CalibreWeb-BoldItalic-a21e56a66cd8b9379938d9b1312cefd7.eot?#iefix) format("embedded-opentype"), url(/fonts/calibre/CalibreWeb-BoldItalic-734fcd20d75754a003fca65046424055.woff) format("woff")
}

@font-face {
  font-family: Calibre;
  font-style: normal;
  font-weight: 600;
  src: url(/fonts/calibre/CalibreWeb-Semibold-f089462ed183cba6c0dba3eae4c1e071.eot);
  src: url(/fonts/calibre/CalibreWeb-Semibold-f089462ed183cba6c0dba3eae4c1e071.eot?#iefix) format("embedded-opentype"), url(/fonts/calibre/CalibreWeb-Semibold-2512296bb513a1ddffac3c25473a73be.woff) format("woff")
}

@font-face {
  font-family: Calibre;
  font-style: italic;
  font-weight: 600;
  src: url(/fonts/calibre/CalibreWeb-SemiboldItalic-884c353101c09b5e90f678059ed2fa56.eot);
  src: url(/fonts/calibre/CalibreWeb-SemiboldItalic-884c353101c09b5e90f678059ed2fa56.eot?#iefix) format("embedded-opentype"), url(/fonts/calibre/CalibreWeb-SemiboldItalic-f66506a30e4a9ed52a18467c6158749b.woff) format("woff")
}