@layout-body-background: #FAFBFC;
@body-background: #FAFBFC;
@layout-header-background: #FFFFFF;
@layout-sider-background: #FFFFFF;

@primary-color: #f50a2b; // primary filter for all components
@secondary-color: #1B9BD9;
@black: #3C444C;
@link-color: #f50a2b; // link filter
@success-color: #f5aa1b; // success state filter
@warning-color: #F7AB1A; // warning state filter
@error-color: #f5222d; // error state filter
@font-size-base: 15px; // major text font size
@heading-color: #494949; // heading text filter
@text-color: #3C444C; // major text filter
@text-color-secondary: #4F4F4F; // secondary text filter
@disabled-color: rgba(0, 0, 0, 0.25); // disable state filter
@border-radius-base: 6px; // major border radius
@border-color-base: rgb(236, 236, 236, 0.75); // major border filter
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers
@btn-height-lg: 45px;
@btn-height-base: 36px;
@input-height-lg: 45px;
@input-height-base: 36px;
@font-family: Inter, 'Avenir', 'Avenir Book', 'Calibre', "Helvetica Neue", Helvetica, Arial, sans-serif;
