@layout-body-background: #FFFFFF;
@body-background: #FFFFFF;
@layout-header-background: #FFFFFF;
@layout-sider-background: #FFFFFF;

@gray-base: #000;
@grey-color: #F3F6F9;
@gray-darker: lighten(@gray-base, 13.5%); // #222
@gray-dark: lighten(@gray-base, 20%); // #333
@gray: @layout-body-background; // #555
@gray-light: lighten(@gray-base, 79.7%); // #777
@gray-lighter: lighten(@gray-base, 93.5%); // #eee
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;
@grey: @body-background;
@shadow-color: rgba(12, 12, 13, 0.09);
@fresh-color: #008080;

@black: #313B4A;
@black-light: #353F4E;
@black-shade-light: #353F4E;
@brand-primary: @black; // #337ab7
@green-color: #5AEEBC;
@primary-color: #3B9CFF; // primary filter for all components
@secondary-color: #5AEEBC;
@blue-color: @secondary-color;
@yellow-color: #5AEEBC;
@primary-color-light: #e7f3ff;
@primary-shade-light: #ddedff;
@secondary-color-light: #ebfdf7;
@secondary-shade-light: #dcfbf0;
@blue-color-light: @primary-color-light;
@green-color: @secondary-color;
@green-color-light: @secondary-color-light;
@link-color: #3B9CFF; // link filter
@success-color: #f5aa1b; // success state filter
@warning-color: #F7AB1A; // warning state filter
@error-color: #f5222d; // error state filter
@font-size-base: 16px; // major text font size
@heading-color: #494949; // heading text filter
@text-color: #313B4A; // major text filter
@text-color-secondary: #4F4F4F; // secondary text filter
@disabled-color: rgba(0, 0, 0, 0.25); // disable state filter
@border-radius-base: 12px; // major border radius
@border-radius: @border-radius-base;
@border-radius-30: 30px; // major border radius
@border-color-base: rgb(236, 236, 236, 0.75); // major border filter
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers
@btn-height-lg: 45px;
@btn-height-base: 36px;
@input-height-lg: 45px;
@input-height-base: 36px;
@font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
